{
  "ConnectionStrings": {
    "TechAspire": "Server=. ; Database=TechAspires ; Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "my-super-secure-random-key-generated",
    "Issuer": "quocthi",
    "Audience": "YourAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
